{
  "name": "tortoise-svn",
  "displayName": "TortoiseSVN",
  "description": "tortoise-svn is a simple extension for VSCode to use TortoiseSVN.",
  "version": "0.1.3",
  "publisher": "fantasytyx",
  "author": {
    "name": "TangYaxin",
    "email": "380984620@qq.com"
  },
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://github.com/fantacytyx",
  "repository": {
    "type": "git",
    "url": "https://github.com/fantacytyx/vscode-tortoise-svn"
  },
  "bugs": {
    "url": "https://github.com/fantacytyx/vscode-tortoise-svn/issues"
  },
  "engines": {
    "vscode": "^1.116.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "workspace tortoise-svn update",
        "title": "SVN Update WorkSpace"
      },
      {
        "command": "workspace tortoise-svn commit",
        "title": "SVN Commit WorkSpace"
      },
      {
        "command": "workspace tortoise-svn log",
        "title": "SVN Log WorkSpace"
      },
      {
        "command": "workspace tortoise-svn revert",
        "title": "SVN Revert WorkSpace"
      },
      {
        "command": "workspace tortoise-svn cleanup",
        "title": "SVN Cleanup WorkSpace"
      },
      {
        "command": "workspace tortoise-svn add",
        "title": "SVN Add WorkSpace"
      },
      {
        "command": "workspace tortoise-svn diff",
        "title": "SVN Diff WorkSpace"
      },
      {
        "command": "workspace tortoise-svn lock",
        "title": "SVN Lock WorkSpace"
      },
      {
        "command": "workspace tortoise-svn unlock",
        "title": "SVN Unlock WorkSpace"
      },
      {
        "command": "workspace tortoise-svn merge",
        "title": "SVN Merge WorkSpace"
      },
      {
        "command": "workspace tortoise-svn diff-last",
        "title": "SVN Diff -c Last WorkSpace"
      },
      {
        "command": "file tortoise-svn update",
        "title": "File: SVN Update"
      },
      {
        "command": "file tortoise-svn commit",
        "title": "File: SVN Commit"
      },
      {
        "command": "file tortoise-svn log",
        "title": "File: SVN Log"
      },
      {
        "command": "file tortoise-svn revert",
        "title": "File: SVN Revert"
      },
      {
        "command": "file tortoise-svn cleanup",
        "title": "File: SVN Cleanup"
      },
      {
        "command": "file tortoise-svn add",
        "title": "File: SVN Add"
      },
      {
        "command": "file tortoise-svn blame",
        "title": "File: SVN Blame"
      },
      {
        "command": "file tortoise-svn diff",
        "title": "File: SVN Diff"
      },
      {
        "command": "file tortoise-svn diff-last",
        "title": "File: SVN Diff -c Last"
      },
      {
        "command": "file tortoise-svn lock",
        "title": "File: SVN Lock"
      },
      {
        "command": "file tortoise-svn unlock",
        "title": "File: SVN Unlock"
      },
      {
        "command": "tortoise-svn ...",
        "title": "SVN ... (Select Action)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "workspace tortoise-svn update",
          "group": "tortoise-svn"
        },
        {
          "command": "workspace tortoise-svn commit",
          "group": "tortoise-svn"
        },
        {
          "command": "tortoise-svn ...",
          "group": "tortoise-svn"
        }
      ],
      "editor/context": [
        {
          "command": "workspace tortoise-svn update",
          "group": "tortoise-svn"
        },
        {
          "command": "workspace tortoise-svn commit",
          "group": "tortoise-svn"
        },
        {
          "command": "tortoise-svn ...",
          "group": "tortoise-svn"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "tortoise-svn configuration",
      "properties": {
        "TortoiseSVN.autoCloseUpdateDialog": {
          "type": "boolean",
          "default": false,
          "description": "Auto close dialog when no errors, conflicts and merges."
        },
        "TortoiseSVN.tortoiseSVNProcExePath": {
          "type": "string",
          "default": "",
          "description": "Specify the TortoiseProc.exe path when auto detect path fail. Notice: must replace \\ to \\\\"
        },
        "TortoiseSVN.showPath.exclude": {
          "type": "array",
          "default": [
            "**/{node_modules,bower_components}/**"
          ],
          "description": "Setting  glob pattern to exclude files and folders"
        }
      }
    },
    "keybindings": [
      {
        "command": "workspace tortoise-svn add",
        "key": "alt+s a"
      },
      {
        "command": "workspace tortoise-svn update",
        "key": "alt+s u"
      },
      {
        "command": "workspace tortoise-svn commit",
        "key": "alt+s c"
      },
      {
        "command": "workspace tortoise-svn log",
        "key": "alt+s l"
      },
      {
        "command": "workspace tortoise-svn revert",
        "key": "alt+s r"
      },
      {
        "command": "workspace tortoise-svn diff",
        "key": "alt+s d"
      },
      {
        "command": "file tortoise-svn add",
        "key": "alt+s a",
        "when": "editorFocus"
      },
      {
        "command": "file tortoise-svn log",
        "key": "alt+s l",
        "when": "editorFocus"
      },
      {
        "command": "file tortoise-svn revert",
        "key": "alt+s r",
        "when": "editorFocus"
      },
      {
        "command": "file tortoise-svn diff",
        "key": "alt+s d",
        "when": "editorFocus"
      },
      {
        "command": "tortoise-svn ...",
        "key": "alt+s s"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.6.0",
    "@types/vscode": "^1.116.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "glob": "^7.0.6"
  }
}
